####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=qti
ro.product.system_dlkm.device=missi
ro.product.system_dlkm.manufacturer=QUALCOMM
ro.product.system_dlkm.model=missi_pad_cn system image for arm64
ro.product.system_dlkm.cert=
ro.product.system_dlkm.name=missi_pad_cn
ro.product.system_dlkm.marketname=
ro.system_dlkm.build.date=Tue Feb  6 11:06:47 UTC 2024
ro.system_dlkm.build.date.utc=1707217607
ro.system_dlkm.build.fingerprint=qti/missi_pad_cn/missi:13/TKQ1.221114.001/V816.0.1.0.TKZCNXM:user/release-keys
ro.system_dlkm.build.id=TKQ1.221114.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V816.0.1.0.TKZCNXM
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

