aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
debug.config.media.video.dolby_vision_suports=true
debug.sf.disable_backpressure=1
media.stagefright.audio.deep=false
persist.miui.density_v2=360
persist.miui.dexopt.first_use=true
persist.miui.extm.enable=1
persist.sys.adoptable=force_off
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.gz.enable=true
persist.sys.mi_shadow_supported=false
persist.sys.minfree_6g=73728,92160,110592,258048,663552,903168
persist.sys.minfree_8g=73728,92160,110592,387072,1105920,1451520
persist.sys.minfree_def=73728,92160,110592,154832,482560,579072
persist.sys.miui.sf_cores=4-7
persist.sys.miui_animator_sched.big_prime_cores=4-7
persist.sys.miui_animator_sched.bigcores=4-6
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.mms.use_legacy=true
persist.sys.offlinelog.bootlog=true
persist.sys.qseelogd=true
persist.sys.support_view_smoothcorner=false
persist.sys.support_window_smoothcorner=false
persist.sys.usap_pool_enabled=false
persist.vendor.display.miui.composer_boost=4-7
ro.af.client_heap_size_kbyte=7168
ro.build.shutdown_timeout=2
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi
ro.config.miui_activity_Magic_Point=true
ro.config.miui_activity_embedding_enable=true
ro.config.miui_desktop_mode_enabled=true
ro.config.miui_embedded_dialog=true
ro.config.miui_multi_window_switch_enable=true
ro.millet.netlink=29
ro.miui.has_gmscore=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.product.ab_ota_partitions=product
ro.product.mod_device=enuma
ro.product.product.cert=
ro.product.product.marketname=
ro.support_one_handed_mode=false
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=3
ro.video.dolby_vision_omx=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.mm.enable.qcom_parser=16776951
vendor.voice.path.for.pcm.voip=true
