DEVICE_PROVISIONED=1
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=1
af.fast_track_multiplier=1
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=true
bt.max.hfpclient.connections=1
camera.disable_zsl_mode=true
config.disable_rtt=true
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.media.video.frc=false
debug.media.video.vpp=false
debug.media.vpp.enable=false
debug.sensors.diag_buffer_log=true
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0
dev.pm.dyn_samplingrate=1
drm.service.enabled=true
keyguard.no_require_sim=true
log.tag.stats_log=I
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.backup.ntpServer=0.pool.ntp.org
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-lhdc
persist.bluetooth.a2dp_offload.disabled=false
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.dynamic_sar=false
persist.radio.multisim.config=ssss
persist.rcs.supported=0
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.brightmillet.enable=true
persist.sys.camera.boost.ext.mem=779457
persist.sys.camera.boost.threshold=2621440
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.enable_inputopts=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.sys.force_sw_gles=1
persist.sys.lmk.camera_minfree_6g_levels=18432:0,23040:100,27648:200,64512:300,276480:800,362880:900
persist.sys.lmk.camera_minfree_levels=18432:0,23040:100,27648:200,125000:300,276480:800,362880:900
persist.sys.millet.cgroup1=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.miui.camera.boost.opt=true
persist.sys.miui.camera.boost.task=4
persist.sys.miui.camera.inhibit_procs.enable=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.miui_gnss_pc=true
persist.sys.miui_scout_enable=true
persist.sys.mmms.switch=true
persist.sys.mms.camcpt_enable=true
persist.sys.mms.compact_enable=true
persist.sys.mms.write_lmkd=true
persist.sys.powmillet.enable=true
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
persist.sys.spc.enabled=true
persist.sys.strictmode.disable=true
persist.sys.use_mi_new_strategy=true
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.delta.refresh=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.misound.disable=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.ring.filter.mask=0
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.battery.health=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac-lhdc
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.btsatck.absvolfeature=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptiver2-aac-ldac-lhdc
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.swb=false
persist.vendor.btstack.enable.swbpm=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.camera.sensor.EnableP3ColorSpace=0
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.df.extcolor.proc=0
persist.vendor.dfps.level=120
persist.vendor.dpm.feature=1
persist.vendor.dpm.idletimer.mode=default
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1
persist.vendor.hvdcp_opti.disallowed=1
persist.vendor.mdm_helper.fail_action=retry
persist.vendor.night.charge=true
persist.vendor.power.dfps.level=0
persist.vendor.pps.disallowed=1
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.enable.swbpm=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=hastings
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.qfp=false
persist.vendor.quick.charge=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.cdma_cap=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mbn_cdma=/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw_j11.txt
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.uicc_se_enabled=false
persist.vendor.sensor.deviceorient=true
persist.vendor.sensor.onetrack=true
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.diag_buffer_enable=true
persist.vendor.sensors.sync_request=true
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.video.dfps=true
persist.vendor.video.dfps.level=0
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ril.subscription.types=RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.audio.monitorRotation=true
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false
ro.boot.wificountrycode=CN
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.media_vol_default=100
ro.config.media_vol_steps=150
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.vc_call_vol_steps=11
ro.control_privapp_permissions=enforce
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.kona.api30
ro.hardware.egl=adreno
ro.hardware.fp.sideCap=true
ro.hardware.fp.vendor=fpc,goodix
ro.hardware.keystore_desede=true
ro.hardware.vulkan=adreno
ro.hardware.wlan.chip=639x
ro.hardware.wlan.dbs=2
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.incremental.enable=1
ro.kernel.qemu.gles=0
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
ro.lmk.use_minfree_levels=true
ro.logd.size=2M
ro.logd.size.stats=64K
ro.miui.pm.install.buffer.size=49152
ro.miui.pm.install.speedinstall=/data/apk-tmp
ro.netflix.bsp_rev=Q8250-19134-1
ro.nfc.port=I2C
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.product.mod_device=enuma
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.product.vendor.cert=M2105K81C
ro.product.vendor.marketname=Xiaomi Pad 5 Pro 5G
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.rom.zone=1
ro.soc.manufacturer=QTI
ro.soc.model=SM8250
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.audio.3d.audio.support=true
ro.vendor.audio.afe.record=true
ro.vendor.audio.dolby.dax.support=true
ro.vendor.audio.dolby.surround.enable=true
ro.vendor.audio.dolby.vision.support=true
ro.vendor.audio.dump.mixer=false
ro.vendor.audio.enhance.support=false
ro.vendor.audio.feature.spatial=7
ro.vendor.audio.gain.support=false
ro.vendor.audio.game.mode=true
ro.vendor.audio.karaok.support=false
ro.vendor.audio.misound.bluetooth.enable=true
ro.vendor.audio.miui.karaoke.show=false
ro.vendor.audio.miui.karaoke.tencent.show=false
ro.vendor.audio.multichannel.5point1=true
ro.vendor.audio.multichannel.5point1.headset=true
ro.vendor.audio.multiroute=true
ro.vendor.audio.notify5Point1InUse=true
ro.vendor.audio.ns.support=false
ro.vendor.audio.policy.engine.odm=true
ro.vendor.audio.ring.filter=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sfx.audiovisual=false
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.appdefine.cnn.level=35
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.pangaea=1
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.sva-5.0=1
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=80
ro.vendor.audio.soundtrigger.xanzn.gmm.level=45
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.gmm.level=25
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=-10
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.support.sound.id=true
ro.vendor.audio.surround.headphone.only=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.videobox.switch=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.change.version=2
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.zoom.support=false
ro.vendor.audio.zoom.type=1
ro.vendor.bcbc.enable=false
ro.vendor.bigpicture.downscale=1
ro.vendor.bigpicture.split=1
ro.vendor.bluetooth.wipower=false
ro.vendor.cabc.enable=true
ro.vendor.camera.karaok.support=true
ro.vendor.colorpick_adjust=true
ro.vendor.df.effect.conflict=1
ro.vendor.dfps.enable=true
ro.vendor.display.default_fps=60
ro.vendor.display.platform_8250=true
ro.vendor.display.sensortype=2
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.type=lcd
ro.vendor.dolby.dax.version=DAX3_3.6.1.6_r1
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.fod.dimlayer.enable=false
ro.vendor.gcp.enable=1
ro.vendor.hbm_backlight.enable=false
ro.vendor.histogram.enable=true
ro.vendor.media.video.frc.support=true
ro.vendor.media.video.vpp.support=true
ro.vendor.miui.build.region=cn
ro.vendor.net.enable_dual_wifi=1
ro.vendor.net.enable_passpoint_r1=1
ro.vendor.net.enable_sla=1
ro.vendor.perf-hal.ver=2.2
ro.vendor.qspm.enable=true
ro.vendor.radio.5g=3
ro.vendor.smart_dfps.enable=true
ro.vendor.standard.video.enable=true
ro.vendor.touchfeature.type=43
ro.vendor.use_data_netmgrd=true
ro.vendor.video_box.version=2
ro.vendor.whitepoint_calibration_enable=true
ro.vendor.xiaomi.bl.poll=true
sys.displayfeature_hidl=true
sys.qca1530=detect
sys.vendor.shutdown.waittime=500
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.audio.adm.buffering.ms=6
vendor.audio.camera.unsupport_low_latency=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=false
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkcal.copy.inhal=true
vendor.audio.tunnel.encode=false
vendor.audio.usb.disable.sidetone=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.bluetooth.soc=hastings
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.xiaomi.cameratest,com.xiaomi.factory.mmi,com.xiaomi.runin
vendor.display.comp_mask=2
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1
vendor.display.disable_metadata_dynamic_fps=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.enable_allow_idle_fallback=1
vendor.display.enable_async_powermode=1
vendor.display.enable_camera_smooth=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_optimize_refresh=1
vendor.display.enable_posted_start_dyn=1
vendor.display.idle_time=1100
vendor.display.qdcm.mode_combine=1
vendor.display.use_layer_ext=0
vendor.display.use_smooth_motion=0
vendor.gatekeeper.disable_spu=true
vendor.gralloc.disable_ubwc=0
vendor.hbm.enable=true
vendor.hw.fm.init=0
vendor.media.vpp.aie.cade=100
vendor.media.vpp.aie.ltm=1
vendor.media.vpp.aie.ltmacebrih=0
vendor.media.vpp.aie.ltmacebril=20
vendor.media.vpp.aie.ltmacestr=37
vendor.media.vpp.aie.ltmsatgain=55
vendor.media.vpp.aie.ltmsatoff=55
vendor.media.vpp.debug.value.use=false
vendor.mm.enable.qcom_parser=16777215
vendor.opengles.version=196610
vendor.pasr.activemode.enabled=true
vendor.qcom.bluetooth.soc=hastings
vendor.sys.thermal.data.path=/data/vendor/thermal/
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0
vendor.voice.path.for.pcm.voip=true
wifi.aware.interface=wifi-aware0
