
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Feb  6 11:18:06 UTC 2024
ro.odm.build.date.utc=1707218286
ro.odm.build.fingerprint=Xiaomi/enuma/enuma:13/RKQ1.211001.001/V816.0.1.0.TKZCNXM:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V816.0.1.0.TKZCNXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=enuma
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=M2105K81C
ro.product.odm.name=enuma
ro.product.odm.marketname=Xiaomi Pad 5 Pro 5G
ro.product.odm.cert=M2105K81C
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

